{
  "id": "./",
  "name": "Pinnacle Navigator",
  "short_name": "Navigator",
  "description": "Pinnacle Builders workshop control, live crew tasks, plans and project work",
  "start_url": "./?pn-refresh=5356",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efeee8",
  "theme_color": "#171c20",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
