{
  "id": "./",
  "name": "MITCHELL Racing",
  "short_name": "MITCHELL",
  "description": "Premium fail-closed race-day command app for Australia V11 CORE with background phone alerts, live checks and audit history.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06090d",
  "theme_color": "#06090d",
  "orientation": "portrait-primary",
  "categories": ["sports", "finance", "utilities"],
  "shortcuts": [
    {"name": "Live Racing", "short_name": "Live", "url": "./"},
    {"name": "Watchlist", "short_name": "Watch", "url": "./"},
    {"name": "Automation Status", "short_name": "Auto", "url": "./automation.html"},
    {"name": "Stats & Audit", "short_name": "Stats", "url": "./stats.html"}
  ],
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
