{
  "id": "./",
  "name": "MITCHELL Racing",
  "short_name": "MITCHELL",
  "description": "Race-day command and execution-audit companion for the frozen Australian V11 system.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101d",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "categories": ["sports", "finance", "utilities"],
  "shortcuts": [
    {"name": "Race-Day Command", "short_name": "Command", "url": "./"},
    {"name": "All 21 Streams", "short_name": "All 21", "url": "./?tab=review"},
    {"name": "Risk Command", "short_name": "Risk", "url": "./?tab=risk"}
  ],
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
